{"index": 0, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340916000, "cam/image_array": "images/2026-03-24-162836_0.jpg", "angle": 0, "user/mode": "user", "throttle": 0}
{"index": 1, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340916000, "cam/image_array": "images/2026-03-24-162836_1.jpg", "angle": 0, "user/mode": "user", "throttle": 0}
{"index": 2, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340916000, "cam/image_array": "images/2026-03-24-162836_2.jpg", "angle": 0, "user/mode": "user", "throttle": 0}
{"index": 3, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340917000, "cam/image_array": "images/2026-03-24-162836_3.jpg", "angle": 0, "user/mode": "user", "throttle": 0}
{"index": 4, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340917000, "cam/image_array": "images/2026-03-24-162836_4.jpg", "angle": 0, "user/mode": "user", "throttle": 0}
{"index": 5, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340917000, "cam/image_array": "images/2026-03-24-162836_5.jpg", "angle": 0, "user/mode": "user", "throttle": 0}
{"index": 6, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340917000, "cam/image_array": "images/2026-03-24-162836_6.jpg", "angle": 0, "user/mode": "user", "throttle": 0}
{"index": 7, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340917000, "cam/image_array": "images/2026-03-24-162836_7.jpg", "angle": 0, "user/mode": "user", "throttle": 0}
{"index": 8, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340917000, "cam/image_array": "images/2026-03-24-162836_8.jpg", "angle": 0, "user/mode": "user", "throttle": 21}
{"index": 9, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340917000, "cam/image_array": "images/2026-03-24-162836_9.jpg", "angle": 0, "user/mode": "user", "throttle": 40}
{"index": 10, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340917000, "cam/image_array": "images/2026-03-24-162836_10.jpg", "angle": 0, "user/mode": "user", "throttle": 48}
{"index": 11, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340917000, "cam/image_array": "images/2026-03-24-162836_11.jpg", "angle": 0, "user/mode": "user", "throttle": 48}
{"index": 12, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340917000, "cam/image_array": "images/2026-03-24-162836_12.jpg", "angle": 0, "user/mode": "user", "throttle": 48}
{"index": 13, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340917000, "cam/image_array": "images/2026-03-24-162836_13.jpg", "angle": 0, "user/mode": "user", "throttle": 48}
{"index": 14, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340917000, "cam/image_array": "images/2026-03-24-162836_14.jpg", "angle": 26, "user/mode": "user", "throttle": 48}
{"index": 15, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340917000, "cam/image_array": "images/2026-03-24-162836_15.jpg", "angle": 49, "user/mode": "user", "throttle": 48}
{"index": 16, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340917000, "cam/image_array": "images/2026-03-24-162836_16.jpg", "angle": 49, "user/mode": "user", "throttle": 48}
{"index": 17, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340918000, "cam/image_array": "images/2026-03-24-162836_17.jpg", "angle": 49, "user/mode": "user", "throttle": 48}
{"index": 18, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340918000, "cam/image_array": "images/2026-03-24-162836_18.jpg", "angle": 44, "user/mode": "user", "throttle": 46}
{"index": 19, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340918000, "cam/image_array": "images/2026-03-24-162836_19.jpg", "angle": -9, "user/mode": "user", "throttle": 44}
{"index": 20, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340918000, "cam/image_array": "images/2026-03-24-162836_20.jpg", "angle": -50, "user/mode": "user", "throttle": 43}
{"index": 21, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340918000, "cam/image_array": "images/2026-03-24-162836_21.jpg", "angle": -50, "user/mode": "user", "throttle": 43}
{"index": 22, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340918000, "cam/image_array": "images/2026-03-24-162836_22.jpg", "angle": -50, "user/mode": "user", "throttle": 43}
{"index": 23, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340918000, "cam/image_array": "images/2026-03-24-162836_23.jpg", "angle": 0, "user/mode": "user", "throttle": 42}
{"index": 24, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340918000, "cam/image_array": "images/2026-03-24-162836_24.jpg", "angle": 49, "user/mode": "user", "throttle": 42}
{"index": 25, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340918000, "cam/image_array": "images/2026-03-24-162836_25.jpg", "angle": 49, "user/mode": "user", "throttle": 40}
{"index": 26, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340918000, "cam/image_array": "images/2026-03-24-162836_26.jpg", "angle": 38, "user/mode": "user", "throttle": 40}
{"index": 27, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340918000, "cam/image_array": "images/2026-03-24-162836_27.jpg", "angle": -27, "user/mode": "user", "throttle": 40}
{"index": 28, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340918000, "cam/image_array": "images/2026-03-24-162836_28.jpg", "angle": -50, "user/mode": "user", "throttle": 39}
{"index": 29, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340918000, "cam/image_array": "images/2026-03-24-162836_29.jpg", "angle": -50, "user/mode": "user", "throttle": 39}
{"index": 30, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340919000, "cam/image_array": "images/2026-03-24-162836_30.jpg", "angle": 39, "user/mode": "user", "throttle": 39}
{"index": 31, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340919000, "cam/image_array": "images/2026-03-24-162836_31.jpg", "angle": 49, "user/mode": "user", "throttle": 38}
{"index": 32, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340919000, "cam/image_array": "images/2026-03-24-162836_32.jpg", "angle": 0, "user/mode": "user", "throttle": 37}
{"index": 33, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340919000, "cam/image_array": "images/2026-03-24-162836_33.jpg", "angle": -50, "user/mode": "user", "throttle": 37}
{"index": 34, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340919000, "cam/image_array": "images/2026-03-24-162836_34.jpg", "angle": 49, "user/mode": "user", "throttle": 37}
{"index": 35, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340919000, "cam/image_array": "images/2026-03-24-162836_35.jpg", "angle": 49, "user/mode": "user", "throttle": 36}
{"index": 36, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340919000, "cam/image_array": "images/2026-03-24-162836_36.jpg", "angle": -23, "user/mode": "user", "throttle": 35}
{"index": 37, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340919000, "cam/image_array": "images/2026-03-24-162836_37.jpg", "angle": 49, "user/mode": "user", "throttle": 40}
{"index": 38, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340919000, "cam/image_array": "images/2026-03-24-162836_38.jpg", "angle": 49, "user/mode": "user", "throttle": 38}
{"index": 39, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340919000, "cam/image_array": "images/2026-03-24-162836_39.jpg", "angle": -29, "user/mode": "user", "throttle": 38}
{"index": 40, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340919000, "cam/image_array": "images/2026-03-24-162836_40.jpg", "angle": 14, "user/mode": "user", "throttle": 40}
{"index": 41, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340919000, "cam/image_array": "images/2026-03-24-162836_41.jpg", "angle": 49, "user/mode": "user", "throttle": 42}
{"index": 42, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340919000, "cam/image_array": "images/2026-03-24-162836_42.jpg", "angle": -22, "user/mode": "user", "throttle": 39}
{"index": 43, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340920000, "cam/image_array": "images/2026-03-24-162836_43.jpg", "angle": 0, "user/mode": "user", "throttle": 42}
{"index": 44, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340920000, "cam/image_array": "images/2026-03-24-162836_44.jpg", "angle": 49, "user/mode": "user", "throttle": 45}
{"index": 45, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340920000, "cam/image_array": "images/2026-03-24-162836_45.jpg", "angle": 15, "user/mode": "user", "throttle": 39}
{"index": 46, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340920000, "cam/image_array": "images/2026-03-24-162836_46.jpg", "angle": -50, "user/mode": "user", "throttle": 39}
{"index": 47, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340920000, "cam/image_array": "images/2026-03-24-162836_47.jpg", "angle": -50, "user/mode": "user", "throttle": 39}
{"index": 48, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340920000, "cam/image_array": "images/2026-03-24-162836_48.jpg", "angle": -47, "user/mode": "user", "throttle": 39}
{"index": 49, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340920000, "cam/image_array": "images/2026-03-24-162836_49.jpg", "angle": 0, "user/mode": "user", "throttle": 39}
{"index": 50, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340920000, "cam/image_array": "images/2026-03-24-162836_50.jpg", "angle": 49, "user/mode": "user", "throttle": 37}
{"index": 51, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340920000, "cam/image_array": "images/2026-03-24-162836_51.jpg", "angle": 0, "user/mode": "user", "throttle": 36}
{"index": 52, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340920000, "cam/image_array": "images/2026-03-24-162836_52.jpg", "angle": 0, "user/mode": "user", "throttle": 36}
{"index": 53, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340920000, "cam/image_array": "images/2026-03-24-162836_53.jpg", "angle": 0, "user/mode": "user", "throttle": 36}
{"index": 54, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340920000, "cam/image_array": "images/2026-03-24-162836_54.jpg", "angle": 0, "user/mode": "user", "throttle": 33}
{"index": 55, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340920000, "cam/image_array": "images/2026-03-24-162836_55.jpg", "angle": 0, "user/mode": "user", "throttle": 12}
{"index": 56, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340920000, "cam/image_array": "images/2026-03-24-162836_56.jpg", "angle": 0, "user/mode": "user", "throttle": 0}
{"index": 57, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340921000, "cam/image_array": "images/2026-03-24-162836_57.jpg", "angle": 0, "user/mode": "user", "throttle": 0}
{"index": 58, "session_id": "2026-03-24-162836", "timestamp_ms": 1774340921000, "cam/image_array": "images/2026-03-24-162836_58.jpg", "angle": 0, "user/mode": "user", "throttle": 0}
{"index": 0, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340948000, "cam/image_array": "images/2026-03-24-162908_0.jpg", "angle": 0, "user/mode": "user", "throttle": 0}
{"index": 1, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340948000, "cam/image_array": "images/2026-03-24-162908_1.jpg", "angle": 0, "user/mode": "user", "throttle": 0}
{"index": 2, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340948000, "cam/image_array": "images/2026-03-24-162908_2.jpg", "angle": 0, "user/mode": "user", "throttle": 0}
{"index": 3, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340948000, "cam/image_array": "images/2026-03-24-162908_3.jpg", "angle": 0, "user/mode": "user", "throttle": 0}
{"index": 4, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340948000, "cam/image_array": "images/2026-03-24-162908_4.jpg", "angle": 0, "user/mode": "user", "throttle": 0}
{"index": 5, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340948000, "cam/image_array": "images/2026-03-24-162908_5.jpg", "angle": 0, "user/mode": "user", "throttle": 0}
{"index": 6, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340948000, "cam/image_array": "images/2026-03-24-162908_6.jpg", "angle": 0, "user/mode": "user", "throttle": 0}
{"index": 7, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340948000, "cam/image_array": "images/2026-03-24-162908_7.jpg", "angle": 0, "user/mode": "user", "throttle": 14}
{"index": 8, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340948000, "cam/image_array": "images/2026-03-24-162908_8.jpg", "angle": 0, "user/mode": "user", "throttle": 32}
{"index": 9, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340948000, "cam/image_array": "images/2026-03-24-162908_9.jpg", "angle": 0, "user/mode": "user", "throttle": 46}
{"index": 10, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340949000, "cam/image_array": "images/2026-03-24-162908_10.jpg", "angle": 0, "user/mode": "user", "throttle": 47}
{"index": 11, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340949000, "cam/image_array": "images/2026-03-24-162908_11.jpg", "angle": 0, "user/mode": "user", "throttle": 47}
{"index": 12, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340949000, "cam/image_array": "images/2026-03-24-162908_12.jpg", "angle": 0, "user/mode": "user", "throttle": 47}
{"index": 13, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340949000, "cam/image_array": "images/2026-03-24-162908_13.jpg", "angle": 35, "user/mode": "user", "throttle": 47}
{"index": 14, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340949000, "cam/image_array": "images/2026-03-24-162908_14.jpg", "angle": 49, "user/mode": "user", "throttle": 47}
{"index": 15, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340949000, "cam/image_array": "images/2026-03-24-162908_15.jpg", "angle": 49, "user/mode": "user", "throttle": 45}
{"index": 16, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340949000, "cam/image_array": "images/2026-03-24-162908_16.jpg", "angle": 49, "user/mode": "user", "throttle": 44}
{"index": 17, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340949000, "cam/image_array": "images/2026-03-24-162908_17.jpg", "angle": 0, "user/mode": "user", "throttle": 43}
{"index": 18, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340949000, "cam/image_array": "images/2026-03-24-162908_18.jpg", "angle": -19, "user/mode": "user", "throttle": 40}
{"index": 19, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340949000, "cam/image_array": "images/2026-03-24-162908_19.jpg", "angle": -48, "user/mode": "user", "throttle": 39}
{"index": 20, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340949000, "cam/image_array": "images/2026-03-24-162908_20.jpg", "angle": -50, "user/mode": "user", "throttle": 39}
{"index": 21, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340949000, "cam/image_array": "images/2026-03-24-162908_21.jpg", "angle": -50, "user/mode": "user", "throttle": 39}
{"index": 22, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340949000, "cam/image_array": "images/2026-03-24-162908_22.jpg", "angle": 19, "user/mode": "user", "throttle": 39}
{"index": 23, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340949000, "cam/image_array": "images/2026-03-24-162908_23.jpg", "angle": 49, "user/mode": "user", "throttle": 39}
{"index": 24, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340950000, "cam/image_array": "images/2026-03-24-162908_24.jpg", "angle": 49, "user/mode": "user", "throttle": 39}
{"index": 25, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340950000, "cam/image_array": "images/2026-03-24-162908_25.jpg", "angle": 49, "user/mode": "user", "throttle": 37}
{"index": 26, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340950000, "cam/image_array": "images/2026-03-24-162908_26.jpg", "angle": -5, "user/mode": "user", "throttle": 36}
{"index": 27, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340950000, "cam/image_array": "images/2026-03-24-162908_27.jpg", "angle": -42, "user/mode": "user", "throttle": 36}
{"index": 28, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340950000, "cam/image_array": "images/2026-03-24-162908_28.jpg", "angle": -50, "user/mode": "user", "throttle": 36}
{"index": 29, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340950000, "cam/image_array": "images/2026-03-24-162908_29.jpg", "angle": -50, "user/mode": "user", "throttle": 36}
{"index": 30, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340950000, "cam/image_array": "images/2026-03-24-162908_30.jpg", "angle": 33, "user/mode": "user", "throttle": 36}
{"index": 31, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340950000, "cam/image_array": "images/2026-03-24-162908_31.jpg", "angle": 49, "user/mode": "user", "throttle": 36}
{"index": 32, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340950000, "cam/image_array": "images/2026-03-24-162908_32.jpg", "angle": 49, "user/mode": "user", "throttle": 33}
{"index": 33, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340950000, "cam/image_array": "images/2026-03-24-162908_33.jpg", "angle": -18, "user/mode": "user", "throttle": 30}
{"index": 34, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340950000, "cam/image_array": "images/2026-03-24-162908_34.jpg", "angle": -50, "user/mode": "user", "throttle": 30}
{"index": 35, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340950000, "cam/image_array": "images/2026-03-24-162908_35.jpg", "angle": -50, "user/mode": "user", "throttle": 30}
{"index": 36, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340950000, "cam/image_array": "images/2026-03-24-162908_36.jpg", "angle": 0, "user/mode": "user", "throttle": 30}
{"index": 37, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340951000, "cam/image_array": "images/2026-03-24-162908_37.jpg", "angle": 49, "user/mode": "user", "throttle": 25}
{"index": 38, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340951000, "cam/image_array": "images/2026-03-24-162908_38.jpg", "angle": 49, "user/mode": "user", "throttle": 17}
{"index": 39, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340951000, "cam/image_array": "images/2026-03-24-162908_39.jpg", "angle": 0, "user/mode": "user", "throttle": 11}
{"index": 40, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340951000, "cam/image_array": "images/2026-03-24-162908_40.jpg", "angle": -50, "user/mode": "user", "throttle": 11}
{"index": 41, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340951000, "cam/image_array": "images/2026-03-24-162908_41.jpg", "angle": -50, "user/mode": "user", "throttle": 11}
{"index": 42, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340951000, "cam/image_array": "images/2026-03-24-162908_42.jpg", "angle": -50, "user/mode": "user", "throttle": 11}
{"index": 43, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340951000, "cam/image_array": "images/2026-03-24-162908_43.jpg", "angle": 49, "user/mode": "user", "throttle": 15}
{"index": 44, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340951000, "cam/image_array": "images/2026-03-24-162908_44.jpg", "angle": 49, "user/mode": "user", "throttle": 17}
{"index": 45, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340951000, "cam/image_array": "images/2026-03-24-162908_45.jpg", "angle": -13, "user/mode": "user", "throttle": 17}
{"index": 46, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340951000, "cam/image_array": "images/2026-03-24-162908_46.jpg", "angle": 0, "user/mode": "user", "throttle": 21}
{"index": 47, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340951000, "cam/image_array": "images/2026-03-24-162908_47.jpg", "angle": 49, "user/mode": "user", "throttle": 29}
{"index": 48, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340951000, "cam/image_array": "images/2026-03-24-162908_48.jpg", "angle": 40, "user/mode": "user", "throttle": 29}
{"index": 49, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340951000, "cam/image_array": "images/2026-03-24-162908_49.jpg", "angle": -6, "user/mode": "user", "throttle": 30}
{"index": 50, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340952000, "cam/image_array": "images/2026-03-24-162908_50.jpg", "angle": 49, "user/mode": "user", "throttle": 33}
{"index": 51, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340952000, "cam/image_array": "images/2026-03-24-162908_51.jpg", "angle": 49, "user/mode": "user", "throttle": 36}
{"index": 52, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340952000, "cam/image_array": "images/2026-03-24-162908_52.jpg", "angle": 0, "user/mode": "user", "throttle": 22}
{"index": 53, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340952000, "cam/image_array": "images/2026-03-24-162908_53.jpg", "angle": 0, "user/mode": "user", "throttle": 19}
{"index": 54, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340952000, "cam/image_array": "images/2026-03-24-162908_54.jpg", "angle": 49, "user/mode": "user", "throttle": 18}
{"index": 55, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340952000, "cam/image_array": "images/2026-03-24-162908_55.jpg", "angle": 29, "user/mode": "user", "throttle": 11}
{"index": 56, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340952000, "cam/image_array": "images/2026-03-24-162908_56.jpg", "angle": -5, "user/mode": "user", "throttle": 11}
{"index": 57, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340952000, "cam/image_array": "images/2026-03-24-162908_57.jpg", "angle": 14, "user/mode": "user", "throttle": 13}
{"index": 58, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340952000, "cam/image_array": "images/2026-03-24-162908_58.jpg", "angle": 49, "user/mode": "user", "throttle": 13}
{"index": 59, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340952000, "cam/image_array": "images/2026-03-24-162908_59.jpg", "angle": 0, "user/mode": "user", "throttle": 13}
{"index": 60, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340952000, "cam/image_array": "images/2026-03-24-162908_60.jpg", "angle": 0, "user/mode": "user", "throttle": 23}
{"index": 61, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340952000, "cam/image_array": "images/2026-03-24-162908_61.jpg", "angle": 49, "user/mode": "user", "throttle": 23}
{"index": 62, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340952000, "cam/image_array": "images/2026-03-24-162908_62.jpg", "angle": 41, "user/mode": "user", "throttle": 19}
{"index": 63, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340952000, "cam/image_array": "images/2026-03-24-162908_63.jpg", "angle": 0, "user/mode": "user", "throttle": 17}
{"index": 64, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340953000, "cam/image_array": "images/2026-03-24-162908_64.jpg", "angle": 0, "user/mode": "user", "throttle": 17}
{"index": 65, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340953000, "cam/image_array": "images/2026-03-24-162908_65.jpg", "angle": 49, "user/mode": "user", "throttle": 17}
{"index": 66, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340953000, "cam/image_array": "images/2026-03-24-162908_66.jpg", "angle": 9, "user/mode": "user", "throttle": 17}
{"index": 67, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340953000, "cam/image_array": "images/2026-03-24-162908_67.jpg", "angle": -27, "user/mode": "user", "throttle": 15}
{"index": 68, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340953000, "cam/image_array": "images/2026-03-24-162908_68.jpg", "angle": -50, "user/mode": "user", "throttle": 15}
{"index": 69, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340953000, "cam/image_array": "images/2026-03-24-162908_69.jpg", "angle": 5, "user/mode": "user", "throttle": 15}
{"index": 70, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340953000, "cam/image_array": "images/2026-03-24-162908_70.jpg", "angle": 49, "user/mode": "user", "throttle": 7}
{"index": 71, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340953000, "cam/image_array": "images/2026-03-24-162908_71.jpg", "angle": 0, "user/mode": "user", "throttle": 7}
{"index": 72, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340953000, "cam/image_array": "images/2026-03-24-162908_72.jpg", "angle": 0, "user/mode": "user", "throttle": 0}
{"index": 73, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340953000, "cam/image_array": "images/2026-03-24-162908_73.jpg", "angle": 0, "user/mode": "user", "throttle": 0}
{"index": 74, "session_id": "2026-03-24-162908", "timestamp_ms": 1774340953000, "cam/image_array": "images/2026-03-24-162908_74.jpg", "angle": 0, "user/mode": "user", "throttle": 0}
